{
  "name": "saas_mult_tenant_com_pagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "multer": "^2.1.1",
    "pg": "^8.19.0",
    "recharts": "^3.8.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "typescript": "^5.9.3"
  }
}
